{
  "name": "clasp-add-ons",
  "version": "1.0.0",
  "description": "Useful Google doc Add-Ons ",
  "main": "index.js",
  "scripts": {
    "clasp-push": "cd src && clasp push",
    "clasp-pull": "cd src && clasp pull"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/google-apps-script": "^1.0.41"
  }
}
